imageRanger/EntryControl.xaml

<UserControl x:Class="EntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imageRanger"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid x:Name="Grid" Background="{Binding BgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Transparent">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Height="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="{Binding ElementName=NameCC, Path=ActualWidth}"  Fill="red" Height="1"></Rectangle>
                            <Rectangle Width="20" Height="1" Grid.Column="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#0051FF00" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <ContentControl x:Name="NameCC" Content="{Binding DisplayName}" Foreground="{Binding Color}" HorizontalContentAlignment="Left" />
        </Border>
        <ContentControl x:Name="InfoCC" Grid.Column="1" Content="{Binding DisplayInfo}" Foreground="{Binding Color}"/>
    </Grid>
</UserControl>
