imageRanger/MainWindow.xaml

<Window x:Name="Win" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imageRanger"
        mc:Ignorable="d"
        Title="image Ranger"
        Height="600" Width="1000"
        Background="{Binding ElementName=Win, Path=BackgroundBrush}" FontFamily="DejaVu Sans Mono for Powerline" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="120" />
            <ColumnDefinition Width="3*" MinWidth="50" />
            <ColumnDefinition Width="5*" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="InputTxb" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" Height="1" Opacity="0" Margin="-50 -50 0 0"
                 AcceptsTab="True" AcceptsReturn="True" UndoLimit="0"/>

        <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="1" Fill="{Binding ElementName=Win, Path=LineBrush}" />
        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="1" Fill="{Binding ElementName=Win, Path=LineBrush}" />
        <Rectangle Grid.Column="0" Width="1" HorizontalAlignment="Right" Fill="{Binding ElementName=Win, Path=LineBrush}" Grid.Row="1" />
        <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Right" Fill="{Binding ElementName=Win, Path=LineBrush}" Grid.Row="1" />

        <GridSplitter Focusable="False" Grid.Row="1" Width="5" Margin="0 0 -2 0" BorderThickness="0" Background="Transparent" />

        <TextBlock Focusable="False" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="4 0" FontWeight="Bold">
            <Run x:Name="MashineRun"     Foreground="{Binding ElementName=Win, Path=MashineDataBrush}" Text="{Binding ElementName=Win, Path=MashineData}" /><!--
         --><Run x:Name="CurrentPathRun" Foreground="{Binding ElementName=Win, Path=CurrentPathBrush}" Text="{Binding ElementName=Win, Path=CurrentPath}" /><!--
         --><Run x:Name="CurrentEntryRun" Foreground="{Binding ElementName=Win, Path=CurrentEntryBrush}" Text="{Binding ElementName=Win, Path=CurrentEntryName}" />
        </TextBlock>

        <ScrollViewer Focusable="False" Margin="4 4 4 5" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="LeftList" DataContext="{Binding ElementName=Win, Path=ParentEntries}" ItemsSource="{Binding}" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Entry">
                        <local:EntryControl DataContext="{Binding}" HideInfo="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Focusable="False" Margin="4 4 4 5" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="MiddleList" DataContext="{Binding ElementName=Win, Path=Entries}" ItemsSource="{Binding}" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Entry">
                        <local:EntryControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Focusable="False" Margin="4 4 4 5" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="RightList" Visibility="Collapsed" DataContext="{Binding ElementName=Win, Path=ChildEntries}" ItemsSource="{Binding}" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Entry">
                        <local:EntryControl DataContext="{Binding}" HideInfo="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Image x:Name="PreviewImg" Focusable="False" Grid.Column="2" Grid.Row="1" Margin="4 4 4 5" Visibility="Collapsed" />

        <TextBox x:Name="TextView" IsReadOnly="True" Focusable="False" Visibility="Collapsed"
                 Grid.Column="2" Grid.Row="1" Background="{Binding ElementName=Win, Path=BackgroundBrush}"
                 Foreground="{Binding ElementName=Win, Path=ForegroundBrush}"
                 AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" Margin="4 4 4 5" />
    </Grid>
</Window>
